.login-container {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f4f8;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('src/assets/fondoHome.png');
    background-position: center;
    background-size: cover;
    opacity: 0.85; 
}

.login-form-container {
    z-index: 2;
    width: 100%;
    max-width: 600px; /* Aumentar el ancho m√°ximo para dos columnas */
    padding: 50px;
    border-radius: 15px; 
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    background-color: white; 
    text-align: center; 
}

h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

mat-card-subtitle {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #555;
    font-style: italic;
    text-align: center;
}

.full-width {
    width: 100%;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 20px; /* Espacio entre columnas */
}

a {
    font-size: 18px;
}

.button-container {
    margin-bottom: 50px;
    margin-top: 20px;
    button {
        font-size: 1.2em; 
        width: 100%;
        border-radius: 20px;
    }
}

mat-card-title {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(9, 50, 197, 0.2);
}

mat-card-subtitle {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #555;
    font-style: italic;
    text-align: center;
}


.login-link {
    display: block;
    margin-top: 12px;
    color: #007bff;
}

.login-link:hover {
    text-decoration: underline;
}