spring.application.name=Hostease
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/hostease
spring.datasource.username=root
spring.datasource.password=1q2w
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.expiration-in-minutes=30
security.jwt.secret-key=2ff362faea73ddbc8df81690ab5e79337c024089c9de70b861da9d5bc7ef8c99